Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SafetyAnalysisPlugin
Bundle-SymbolicName: SafetyAnalysisPlugin;singleton:=true
Bundle-Version: 0.0.14
Bundle-Activator: hiphopsplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2,
 org.eclipse.uml2.uml,
 org.eclipse.m2m.atl.engine.vm,
 org.eclipse.m2m.atl.core;bundle-version="3.0.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.4",
 org.eclipse.core.resources;bundle-version="3.4",
 hiphops,
 org.eclipse.papyrus.eastadl;bundle-version="2.1.8"
Eclipse-LazyStart: true
Bundle-Vendor: KTH, Matthias Biehl, biehl@md.kth.se
Import-Package: org.eclipse.papyrus.eastadl,
 hiphops,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.engine.vm.nativelib
